<HTML>

<HEAD>
    <TITLE>MY SECOND WEBPAGE</TITLE>
</HEAD>

<style>
    P {
        text-align: center;
        color: blue #04043f;
    }

    #logo {
        width: 1500px;
        height: auto;
        border-left: 5px solid color:#04043f navy border-radios: 5px solid color:#04043f brown
    }
        {
        border-style: dotted;

            {
            border-style: dashed;

                {
                border-style: double;
            }

            border-style: solid;

                {
                border-style: groove;

                    {
                    border-style: ridge;
                }

                    {
                    border-style: inset;

                        {
                        border-style: outset;
                    }

                        {
                        border-style: none;

                            {
                            border-style: hidden;
                        }
                    }
</style>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph
    <p>
        <em>Emotional</em>
    <blockquote>Block Quote</blockquote>
    <strong>Strong</strong>
    <a href="google.com">Hyperlink</a>
    <button>Button</button>
    <img id="logo"
        src="https://img.freepik.com/premium-photo/futuristic-character-robotic-demon-illustration_250484-2507.jpg"
        width="1000" BEST ROBOT DESIGN />
    <hr />
    </h3>
    <P>HEY THIS IS MY WORK THAT IM DESIGNING AND ITS ABOUT ROBOTS
        changehttps://www.youtube.com/watch?v=eFSwV8o77iMhttps:</P>A robot can be guided by an external control device,
    or the control may be embedded within. Robots may be constructed to
    evoke human form, but most robots are task-performing machines, designed with an emphasis on stark functionality,
    rather
    than expressive aesthetics.
    https://www.youtube.com/watch?v=NNs1R7haqjw
    .
    <iframe width="560" height="350" src="https://www.youtube.com/embed/hAztn-nHKzU?si=E7A3YfcD-PjBCHvB"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hAztn-nHKzU?si=FZPEdezsXH9wJNAs"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    these report bot/seige players design and kill people in a game called ranbowsix seige and in the game you got 5to10
    to kill them 6 people if not the people attacking people
    THE END GAME
    THE END GAMES IN THE FINAL GAME IF YOU DIE YOU DIE CANT GET BACK UP BUT IF YOU THING THE SNJI YOU GET ALL 4 OF YOU
    TEAM MATES BACK UP YOU GOT 1HOUR AND YOUR IN A FEILD WITH ALL MASIVE SPIDERS AND ZOMBIES ABOUT TO KILL YOUR ASS SO
    GET THEM BACK UP!!!
    "THE END GAME
    THE END GAMES IN THE FINAL GAME IF YOU DIE YOU DIE CANT GET BACK UP BUT IF YOU THING THE SNJI YOU GET ALL 4 OF YOU
    TEAM MATES BACK UP YOU GOT 1HOUR AND YOUR IN A FEILD WITH ALL MASIVE SPIDERS AND ZOMBIES ABOUT TO KILL YOUR ASS SO
    GET THEM BACK UP!!!"
    robot can be guided by an external control device,
    or the control may be embedded within. Robots may be constructed to
    evoke human form, but most robots are task-performing machines, designed with an emphasis on stark functionality,
    rather
    than expressive aesthetics.
    . best game
    THIS REBOTS DESIGN IS ABOUT THE LIVE OF ROBOTS AND HOW THEY DO WHAT THEY DO AND STUFF LIKE
    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvcbEbCSbCi0HDHu2UBhTgo-b9Ei_omQ7Ncw&usqp=CAU.JPG
    from any unit that is defending or attacking before a round starts, choosing spawn points as well as attachments on
    their guns but are not allowed to change their choices once the round has started. An in-game shop allows players to
    purchase operators or cosmetics using the in-game currency, "Renown", which is earned at the end of matches from
    actions
    performed in-game. Different gameplay modes award renown at different rates, with ranked matches offering the
    largest
    renown multiplier potential per match. Players can also complete in-game "challenges" to get a small amount of
    renown.
    Renown gain rate can also be affected by the using in-game "boosters" which gives the player an increase in all
    renown
    earned for various duration, starting with 24 hours. A premium currency known as "R6 credits" can also be purchased
    using real-world currency to get operators quicker in-game, or other cosmetic items, such as weapon or operator
    skins .
    Hostage: a non-competitive multiplayer mode, in which the attackers must extract the hostage from the defenders,
    while
    the defenders must prevent that from happening either by eliminating all of the attacking team or successfully
    defending
    the hostage until the time expires. A secondary manner of winning can occur if the attacking or defending team
    accidentally damages the hostage, causing the hostage to "down"; if the opposing team can prevent the revival of the
    hostage, and the hostage bleeds-out and dies, they will win the round
</body>
</HTML>